[gd_scene load_steps=3 format=3 uid="uid://b1y4i4dbes22g"]

[ext_resource type="Script" path="res://Windows/CardViewWindow.cs" id="1_s7ha8"]
[ext_resource type="Texture2D" uid="uid://d1nyq4j8slfxm" path="res://Assets/back.jpg" id="2_s0l1s"]

[node name="CardViewWindow" type="Window"]
initial_position = 2
size = Vector2i(890, 595)
transient = true
unresizable = true
script = ExtResource("1_s7ha8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ImageRect" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_s0l1s")
expand_mode = 3
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "CARD NAME HERE"

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "ORACLE TEXT HERE
ORACLE TEXT FERE"
autowrap_mode = 2

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Prices:"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30

[node name="PricesLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "PRICES HERE
PRICES HERE
PRICES HERE"

[node name="PrintingsList" type="ItemList" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="ImageRequest" type="HTTPRequest" parent="."]
unique_name_in_owner = true
use_threads = true

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="request_completed" from="ImageRequest" to="." method="_on_image_request_request_completed"]
