[gd_scene load_steps=8 format=3 uid="uid://mj88lrjos2t6"]

[ext_resource type="Script" path="res://Main.cs" id="1_se0m2"]
[ext_resource type="PackedScene" uid="uid://cus6j8i16d2vn" path="res://Tabs/CardsTab.tscn" id="1_swwpf"]
[ext_resource type="PackedScene" uid="uid://d4gi3j2xx70wp" path="res://Tabs/CollectionsTab.tscn" id="2_q1vqo"]
[ext_resource type="PackedScene" uid="uid://d3q8kpmksf6o4" path="res://Tabs/EDHTab.tscn" id="4_bsksp"]
[ext_resource type="PackedScene" uid="uid://diuaidvblgj1o" path="res://Tabs/ArchenemyTab.tscn" id="5_3go56"]
[ext_resource type="PackedScene" uid="uid://b0t2uudts1yfs" path="res://Tabs/PlanechaseTab.tscn" id="6_h54nf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_17y6e"]
bg_color = Color(0.4, 0.682353, 0.309804, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_se0m2")

[node name="SavedPopin" type="CenterContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 37.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="SavedPopin"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="PanelContainer" type="PanelContainer" parent="SavedPopin/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_17y6e")

[node name="Label" type="Label" parent="SavedPopin/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = " Saved! "

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Cards" parent="MarginContainer/TabContainer" instance=ExtResource("1_swwpf")]
layout_mode = 2

[node name="Collections" parent="MarginContainer/TabContainer" instance=ExtResource("2_q1vqo")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="EDH" parent="MarginContainer/TabContainer" instance=ExtResource("4_bsksp")]
visible = false
layout_mode = 2

[node name="Archenemy" parent="MarginContainer/TabContainer" instance=ExtResource("5_3go56")]
visible = false
layout_mode = 2

[node name="Planechase" parent="MarginContainer/TabContainer" instance=ExtResource("6_h54nf")]
visible = false
layout_mode = 2

[connection signal="CardAdded" from="MarginContainer/TabContainer/Cards" to="MarginContainer/TabContainer/Collections" method="_on_cards_card_added"]
[connection signal="CardAdded" from="MarginContainer/TabContainer/Cards" to="MarginContainer/TabContainer/EDH" method="_on_cards_card_added"]
[connection signal="CardAdded" from="MarginContainer/TabContainer/Cards" to="MarginContainer/TabContainer/Archenemy" method="_on_cards_card_added"]
[connection signal="ClearCards" from="MarginContainer/TabContainer/Cards" to="MarginContainer/TabContainer/Collections" method="_on_cards_clear_cards"]
[connection signal="ClearCards" from="MarginContainer/TabContainer/Cards" to="MarginContainer/TabContainer/EDH" method="_on_cards_clear_cards"]
[connection signal="ClearCards" from="MarginContainer/TabContainer/Cards" to="MarginContainer/TabContainer/Archenemy" method="_on_cards_clear_cards"]
