[gd_scene load_steps=4 format=3 uid="uid://cbjnhdc7kn4nj"]

[ext_resource type="Texture2D" uid="uid://d1nyq4j8slfxm" path="res://Assets/back.jpg" id="1_jcysl"]
[ext_resource type="Texture2D" uid="uid://b5fys3shtkuo4" path="res://Assets/close-transparent.png" id="2_c2826"]
[ext_resource type="Script" path="res://OngoingScheme.cs" id="2_sngm2"]

[node name="OngoingScheme" type="TextureRect"]
custom_minimum_size = Vector2(0, 400)
offset_right = 245.0
offset_bottom = 258.0
texture = ExtResource("1_jcysl")
expand_mode = 3
script = ExtResource("2_sngm2")

[node name="CloseButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
texture_hover = ExtResource("2_c2826")

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
