[gd_scene load_steps=2 format=3 uid="uid://n1o7dvayv2y4"]

[ext_resource type="Script" path="res://tree_test.cs" id="1_k7wok"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k7wok")

[node name="Tree" type="Tree" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
hide_folding = true

[connection signal="check_propagated_to_item" from="Tree" to="." method="_on_tree_check_propagated_to_item"]
[connection signal="item_edited" from="Tree" to="." method="_on_tree_item_edited"]
