1 [a] Advent of the Wurm
1 [a] Armada Wurm
1 [a] Bounty of Might
1 [a] Call of the Conclave
1 [a] Camaraderie
1 [a] Centaur Healer
1 [a] Conclave Cavalier
1 [a] Conclave Tribunal
2 [a] Devouring Light
1 [a] Dryad Militant
8 [a] Forest
1 [a] Gather Courage
1 [a] Glare of Subdual
1 [a] Grove of the Guardian
1 [a] Growing Ranks
1 [a] Hour of Reckoning
1 [a] Loxodon Hierarch
8 [a] Plains
1 [a] Pollenbright Wings
1 [a] Privileged Position
2 [a] Scatter the Seeds
1 [a] Selesnya Charm
2 [a] Selesnya Evangel
4 [a] Selesnya Guildgate
2 [a] Selesnya Guildmage
4 [a] Selesnya Sanctuary
2 [a] Selesnya Signet
1 [a] Siege Wurm
1 [a] Sundering Growth
1 [a] Tolsimir Wolfblood
1 [a] Trostani, Selesnya's Voice
1 [a] Venerated Loxodon
1 [a] Vernadi Shieldmate
2 [a] Watchwolf